ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={1.000000,1.000000,1.000000,1.000000};
specularPower=120.000000;
PixelShaderID="Multi";
VertexShaderID="Multi";

class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10.000000,0.000000,0.000000};
		up[]={0.000000,10.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10.000000,0.000000,0.000000};
		up[]={0.000000,10.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10.000000,0.000000,0.000000};
		up[]={0.000000,10.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};

//----------------- color ----------------------

class Stage0
{
	texture="ca\buildings2\ind_cementworks\ind_vysypka\data\holeout_co.tga";
//	texture="#(argb,8,8,3)color(0,0,0,1,co)";
	texGen=0;
};
class Stage1
{
	texture="ca\buildings2\ind_cementworks\ind_vysypka\data\pas1_co.tga";
//	texture="#(argb,8,8,3)color(1,0,0,1,co)";
	texGen="1";
};
class Stage2
{
	texture="ca\buildings2\ind_cementworks\ind_vysypka\data\pas2_co.tga";
//	texture="#(argb,8,8,3)color(0,1,0,1,co)";
	texGen="2";
};
class Stage3
{
	texture="ca\buildings2\ind_cementworks\ind_vysypka\data\pec_stroj_co.tga";
//	texture="#(argb,8,8,3)color(0,0,1,1,co)";
	texGen="3";
};

//----------------- maska ----------------------

class Stage4
{
	texture="ca\buildings2\ind_cementworks\ind_vysypka\data\ind_vysypka_01_maska_co.tga";
//	texture="#(argb,8,8,3)color(0,1,0,1,co)";
	texGen="4";
};

//----------------- DTSMDI ----------------------

class Stage5
{
	texture="ca\buildings2\ind_cementworks\ind_vysypka\data\holeout_smdi.tga";
//	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="ca\buildings2\ind_cementworks\ind_vysypka\data\pas1_smdi.tga";
//	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="ca\buildings2\ind_cementworks\ind_vysypka\data\pas2_smdi.tga";
//	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};

//----------------- MC ----------------------

class Stage9
{
	texture="ca\buildings2\ind_cementworks\ind_vysypka\data\ind_vysypka_01_MC.tga";
//	texture="#(argb,8,8,3)color(1,1,1,1,MC)";
	texGen="4";
};

//----------------- AS ----------------------

class Stage10
{
	texture="ca\buildings2\ind_cementworks\ind_vysypka\data\ind_vysypka_01_ADS.tga";
//	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="4";
};

//----------------- NOHQ ----------------------

class Stage11
{
	texture="ca\buildings2\ind_cementworks\ind_vysypka\data\holeout_nohq.tga";
//	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="0";
};
class Stage12
{
	texture="ca\buildings2\ind_cementworks\ind_vysypka\data\pas1_nohq.tga";
//	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="1";
};
class Stage13
{
	texture="ca\buildings2\ind_cementworks\ind_vysypka\data\pas2_nohq.tga";
//	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="2";
};
class Stage14
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="3";
};
