ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={1.000000,1.000000,1.000000,1.000000};
specularPower=100.000000;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2.000000,0.000000,0.000000};
		up[]={0.000000,2.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,1.000000};
	};
};
class Stage0
{
	texture="CA\Buildings2\Ind_CementWorks\Ind_Pec\Data\pec_005_co.tga";
	texGen="0";
};
class Stage1
{
	texture="CA\Buildings2\Ind_CementWorks\Ind_Vysypka\Data\pas1_CO.tga";
	texGen="1";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,1,CO)";
	texGen="2";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,1,CO)";
	texGen="3";
};
class Stage4
{
	texture="CA\Buildings2\Ind_CementWorks\Ind_Vysypka\Data\ruin_ind_vysypka_MASK.tga";
	texGen="4";
};
class Stage5
{
	texture="CA\Data\detail_maps\metal2_buildings_512_DTSMDI.tga";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="CA\Buildings2\Ind_CementWorks\Ind_Vysypka\Data\ruin_ind_vysypka_MC.tga";
	texGen="4";
};
class Stage10
{
	texture="CA\Buildings2\Ind_CementWorks\Ind_Vysypka\Data\ruin_ind_vysypka_AS.tga";
	texGen="4";
};
class Stage11
{
	texture="CA\Buildings2\Ind_CementWorks\Ind_Pec\Data\pec_005_nohq.tga";
	texGen="0";
};
class Stage12
{
	texture="CA\Buildings2\Ind_CementWorks\Ind_Vysypka\Data\pas1_NOHQ.tga";
	texGen="1";
};
class Stage13
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="2";
};
class Stage14
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="3";
};
